<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4E9E0C4B4626C1B70BA0B9B6690787B5</ExecutionGuid>
		<CrashGUID>UECC-Windows-AAE6B28A4F1E62345D038A9E4E410510_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20872</ProcessId>
		<SecondsSinceStart>33</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Program Files (x86)/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files (x86)/UE_5.0/</RootDir>
		<MachineId>4B0116FF4FC102EA3B1A9B9ACF2ED172</MachineId>
		<LoginId>4b0116ff4fc102ea3b1a9b9acf2ed172</LoginId>
		<EpicAccountId>841842cc73fe45f4af2ee86083b488c9</EpicAccountId>
		<SourceContext> 1744       				TEXT( &quot;By&quot; ),
 1745       				TEXT( &quot;The&quot; ),
 1746       				TEXT( &quot;For&quot; ),
 1747       				TEXT( &quot;And&quot; ),
 1748       				TEXT( &quot;With&quot; ),
 1749       				TEXT( &quot;When&quot; ),
 1750       				TEXT( &quot;From&quot; ),
 1751       			};
 1752       
 1753       			// Search for a word that needs case repaired
 1754       			bool bIsArticle = false;
 1755       			for( int32 CurArticleIndex = 0; CurArticleIndex &lt; UE_ARRAY_COUNT( Articles ); ++CurArticleIndex )
 1756       			{
 1757       				// Make sure the character following the string we&apos;re testing is not lowercase (we don&apos;t want to match &quot;in&quot; with &quot;instance&quot;)
 1758 ***** 				const int32 ArticleLength = FCString::Strlen( Articles[ CurArticleIndex ] );
 1759       				if( ( Chars.Num() - CharIndex ) &gt; ArticleLength &amp;&amp; !FChar::IsLower( Chars[ CharIndex + ArticleLength ] ) &amp;&amp; Chars[ CharIndex + ArticleLength ] != &apos;\0&apos; )
 1760       				{
 1761       					// Does this match the current article?
 1762       					if( FCString::Strncmp( &amp;Chars[ CharIndex ], Articles[ CurArticleIndex ], ArticleLength ) == 0 )
 1763       					{
 1764       						bIsArticle = true;
 1765       						break;
 1766       					}
 1767       				}
 1768       			}
 1769       
 1770       			// Start of a keyword, force to lowercase
 1771       			if( bIsArticle )
 1772       			{
 1773       				ch = FChar::ToLower( ch );				</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;DockedToolkit&quot; Label=&quot;HUD_Main2&quot; Content=SNullWidgetCon</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H1) [10.0.19043.1889]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>21235986432</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36002127872</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>20</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4580761600</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3918381056</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1713745920</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1713750016</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3400613888</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3400622080</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core!FName::NameToDisplayString() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\UObject\UnrealNames.cpp:1759]
UnrealEditor_UnrealEd!FEditorCategoryUtils::GetCategoryDisplayString() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorCategoryUtils.cpp:282]
UnrealEditor_Engine!FGraphActionListBuilderBase::ActionGroup::InitCategoryChain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\EdGraph\EdGraphSchema.cpp:240]
UnrealEditor_Engine!FGraphActionListBuilderBase::ActionGroup::ActionGroup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\EdGraph\EdGraphSchema.cpp:152]
UnrealEditor_Engine!FGraphActionListBuilderBase::AddAction() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\EdGraph\EdGraphSchema.cpp:117]
UnrealEditor_Kismet!FBlueprintActionMenuBuilder::RebuildActionList() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuBuilder.cpp:543]
UnrealEditor_Kismet!FBlueprintActionMenuUtils::MakePaletteMenu() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintActionMenuUtils.cpp:441]
UnrealEditor_Kismet!SBlueprintLibraryPalette::CollectAllActions() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintLibraryPalette.cpp:232]
UnrealEditor_Kismet!TBaseSPMethodDelegateInstance&lt;0,SBlueprintSubPalette,1,void __cdecl(FGraphActionListBuilderBase &amp;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_GraphEditor!SGraphActionMenu::RefreshAllActions() [D:\build\++UE5\Sync\Engine\Source\Editor\GraphEditor\Private\SGraphActionMenu.cpp:374]
UnrealEditor_GraphEditor!SGraphActionMenu::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\GraphEditor\Private\SGraphActionMenu.cpp:364]
UnrealEditor_Kismet!SBlueprintSubPalette::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintSubPalette.cpp:229]
UnrealEditor_Kismet!SBlueprintLibraryPalette::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintLibraryPalette.cpp:205]
UnrealEditor_Kismet!SBlueprintPalette::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SBlueprintPalette.cpp:2130]
UnrealEditor_Kismet!FBlueprintEditor::CreateDefaultTabContents() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2714]
UnrealEditor_Kismet!FBlueprintEditor::CommonInitialization() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:1945]
UnrealEditor_Kismet!FBlueprintEditor::InitBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2177]
UnrealEditor_UMGEditor!FWidgetBlueprintEditor::InitWidgetBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\UMGEditor\Private\WidgetBlueprintEditor.cpp:148]
UnrealEditor_UMGEditor!FAssetTypeActions_WidgetBlueprint::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\UMGEditor\Private\AssetTypeActions_WidgetBlueprint.cpp:25]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets_Advanced() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:451]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:567]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewAssetFileItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:270]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:290]
UnrealEditor_ContentBrowserAssetDataSource!UContentBrowserAssetDataSource::BulkEditItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1228]
UnrealEditor_ContentBrowser!SContentBrowser::OnItemsActivated() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SContentBrowser.cpp:2680]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,1,void __cdecl(TArrayView&lt;FContentBrowserItem const ,int&gt;,enum EAssetTypeActivationMethod::Type),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3658]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,1,void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_ContentBrowser!TDelegate&lt;void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfBound&lt;void,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:607]
UnrealEditor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::Private_OnItemDoubleClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:1087]
UnrealEditor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::OnMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:398]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_be18c20258355610e1a03a230227eebb&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5418]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5403]
UnrealEditor_Slate!FSlateApplication::OnMouseDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5366]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2214]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007fff80630000 + 76af60 UnrealEditor-UnrealEd 0x00007fff7d060000 + 4832ef UnrealEditor-Engine 0x00007fff82130000 + ca9302 UnrealEditor-Engine 0x00007fff82130000 + c73419 UnrealEditor-Engine 0x00007fff82130000 + c82e63 UnrealEditor-Kismet 0x00007fff7b5a0000 + 119023 UnrealEditor-Kismet 0x00007fff7b5a0000 + ed6c2 UnrealEditor-Kismet 0x00007fff7b5a0000 + 385b6f UnrealEditor-Kismet 0x00007fff7b5a0000 + 50e1b5 UnrealEditor-GraphEditor 0x00007fff768b0000 + 245a4a UnrealEditor-GraphEditor 0x00007fff768b0000 + 1e0563 UnrealEditor-Kismet 0x00007fff7b5a0000 + 4c48bf UnrealEditor-Kismet 0x00007fff7b5a0000 + 39d069 UnrealEditor-Kismet 0x00007fff7b5a0000 + 39e997 UnrealEditor-Kismet 0x00007fff7b5a0000 + 17e889 UnrealEditor-Kismet 0x00007fff7b5a0000 + 175c61 UnrealEditor-Kismet 0x00007fff7b5a0000 + 1a1050 UnrealEditor-UMGEditor 0x00007fff66bd0000 + 1e794b UnrealEditor-UMGEditor 0x00007fff66bd0000 + 108ca4 UnrealEditor-UnrealEd 0x00007fff7d060000 + d3bf93 UnrealEditor-UnrealEd 0x00007fff7d060000 + d3c809 UnrealEditor-UnrealEd 0x00007fff7d060000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007fff49db0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007fff49db0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007fff49db0000 + 39aff UnrealEditor-ContentBrowser 0x00007fff711c0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007fff711c0000 + 16b010 UnrealEditor-ContentBrowser 0x00007fff711c0000 + 1b44db UnrealEditor-ContentBrowser 0x00007fff711c0000 + 172c36 UnrealEditor-ContentBrowser 0x00007fff711c0000 + f8802 UnrealEditor-ContentBrowser 0x00007fff711c0000 + 1c767d UnrealEditor-ContentBrowser 0x00007fff711c0000 + 1b48a2 UnrealEditor-Slate 0x00007fff89930000 + 1601e UnrealEditor-Slate 0x00007fff89930000 + 8e876 UnrealEditor-Slate 0x00007fff89930000 + 78249 UnrealEditor-Slate 0x00007fff89930000 + 6cea1 UnrealEditor-ApplicationCore 0x00007fffeff20000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007fffeff20000 + 19247 UnrealEditor-ApplicationCore 0x00007fffeff20000 + 2ce51 UnrealEditor-ApplicationCore 0x00007fffeff20000 + 149a7 USER32 0x00007ff80a4d0000 + e858 USER32 0x00007ff80a4d0000 + e4ee InkObj 0x00000248e7d00000 + e7e59 atlthunk 0x00007fffd9570000 + 1028 USER32 0x00007ff80a4d0000 + e858 USER32 0x00007ff80a4d0000 + e299 UnrealEditor-ApplicationCore 0x00007fffeff20000 + 2e148 UnrealEditor 0x00007ff7b0370000 + 7114 UnrealEditor 0x00007ff7b0370000 + 20d9c UnrealEditor 0x00007ff7b0370000 + 20e8a UnrealEditor 0x00007ff7b0370000 + 23c4d UnrealEditor 0x00007ff7b0370000 + 35564 UnrealEditor 0x00007ff7b0370000 + 38736 KERNEL32 0x00007ff80a0e0000 + 17034 ntdll 0x00007ff80a910000 + 52651</PCallStack>
		<PCallStackHash>B1390EECD7E005C3BB42F79CFD452C3C6592C9B0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007fff80630000 + 76af60 UnrealEditor-UnrealEd 0x00007fff7d060000 + 4832ef UnrealEditor-Engine 0x00007fff82130000 + ca9302 UnrealEditor-Engine 0x00007fff82130000 + c73419 UnrealEditor-Engine 0x00007fff82130000 + c82e63 UnrealEditor-Kismet 0x00007fff7b5a0000 + 119023 UnrealEditor-Kismet 0x00007fff7b5a0000 + ed6c2 UnrealEditor-Kismet 0x00007fff7b5a0000 + 385b6f UnrealEditor-Kismet 0x00007fff7b5a0000 + 50e1b5 UnrealEditor-GraphEditor 0x00007fff768b0000 + 245a4a UnrealEditor-GraphEditor 0x00007fff768b0000 + 1e0563 UnrealEditor-Kismet 0x00007fff7b5a0000 + 4c48bf UnrealEditor-Kismet 0x00007fff7b5a0000 + 39d069 UnrealEditor-Kismet 0x00007fff7b5a0000 + 39e997 UnrealEditor-Kismet 0x00007fff7b5a0000 + 17e889 UnrealEditor-Kismet 0x00007fff7b5a0000 + 175c61 UnrealEditor-Kismet 0x00007fff7b5a0000 + 1a1050 UnrealEditor-UMGEditor 0x00007fff66bd0000 + 1e794b UnrealEditor-UMGEditor 0x00007fff66bd0000 + 108ca4 UnrealEditor-UnrealEd 0x00007fff7d060000 + d3bf93 UnrealEditor-UnrealEd 0x00007fff7d060000 + d3c809 UnrealEditor-UnrealEd 0x00007fff7d060000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007fff49db0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007fff49db0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007fff49db0000 + 39aff UnrealEditor-ContentBrowser 0x00007fff711c0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007fff711c0000 + 16b010 UnrealEditor-ContentBrowser 0x00007fff711c0000 + 1b44db UnrealEditor-ContentBrowser 0x00007fff711c0000 + 172c36 UnrealEditor-ContentBrowser 0x00007fff711c0000 + f8802 UnrealEditor-ContentBrowser 0x00007fff711c0000 + 1c767d UnrealEditor-ContentBrowser 0x00007fff711c0000 + 1b48a2 UnrealEditor-Slate 0x00007fff89930000 + 1601e UnrealEditor-Slate 0x00007fff89930000 + 8e876 UnrealEditor-Slate 0x00007fff89930000 + 78249 UnrealEditor-Slate 0x00007fff89930000 + 6cea1 UnrealEditor-ApplicationCore 0x00007fffeff20000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007fffeff20000 + 19247 UnrealEditor-ApplicationCore 0x00007fffeff20000 + 2ce51 UnrealEditor-ApplicationCore 0x00007fffeff20000 + 149a7 USER32 0x00007ff80a4d0000 + e858 USER32 0x00007ff80a4d0000 + e4ee InkObj 0x00000248e7d00000 + e7e59 atlthunk 0x00007fffd9570000 + 1028 USER32 0x00007ff80a4d0000 + e858 USER32 0x00007ff80a4d0000 + e299 UnrealEditor-ApplicationCore 0x00007fffeff20000 + 2e148 UnrealEditor 0x00007ff7b0370000 + 7114 UnrealEditor 0x00007ff7b0370000 + 20d9c UnrealEditor 0x00007ff7b0370000 + 20e8a UnrealEditor 0x00007ff7b0370000 + 23c4d UnrealEditor 0x00007ff7b0370000 + 35564 UnrealEditor 0x00007ff7b0370000 + 38736 KERNEL32 0x00007ff80a0e0000 + 17034 ntdll 0x00007ff80a910000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19016</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637970635021890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H1) [10.0.19043.1889]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\tbb.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\AdvancedSteamSessions\Binaries\Win64\UnrealEditor-AdvancedSteamSessions.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\AdvancedSessions\Binaries\Win64\UnrealEditor-AdvancedSessions.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\openvdb.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Steamworks\Steamv151\Win64\steam_api64.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineSubsystemSteam\Binaries\Win64\UnrealEditor-OnlineSubsystemSteam.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\Steam\SteamShared\Binaries\Win64\UnrealEditor-SteamShared.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Program Files (x86)\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;5.0&quot;, &quot;FriendlyName&quot;: &quot;Advanced Sessions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 5, &quot;VersionName&quot;: &quot;5.0&quot;, &quot;FriendlyName&quot;: &quot;Advanced Steam Sessions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Steam&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Steam Shared Module&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
